<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DivineAI PVT LTD</title>
<style>	
	.container
	{
		align: center;
		margin: auto;
		padding: 0px 50px;
	}
	ul
	{
	  	list-style-type: none;
	  	margin: 0;
	 	padding: 0;
	  	overflow: hidden;
	  	background-color: #45a049;

	}
	li
	{
		width: 25%;
		margin: auto;
		display: inline;
	  	float: left;
	}
	li a:hover
	{
		background-color: #111;
	}
	li a 
	{
	  	display: block;
	  	color: white;
	  	text-align: center;
	 	padding: 14px 16px;
	  	text-decoration: none;
	}
	.testContainer
	{
		border-radius: 5px;
  		background-color: #f2f2f2;
  		padding: 20px 20px 50px 20px;
	}
	input[type=submit], input[type = button]
	{
	  	background-color: #4CAF50;
  		color: white;
		padding: 12px 20px;
		border: none;
 		border-radius: 4px;
  		cursor: pointer;
  		float: right;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1 align="center">DivineAI PVT LTD</h1>
        <div>
          <ul>
            <li><a href="https://divineai.in/home.html#" target="_blank"><strong>Home</strong></a></li>
            <li><a href=""><strong>About Us</strong></a></li>
            <li><a href=""><strong>Services</strong></a></li>
            <li><a href=""><strong>Contact Us</strong></a></li>
          </ul>
        </div>
		<p align="center">Hurray!!! We have successfully extracted your skills. Now you have to pass the tests to get a Job Recommendation.</p>
		<div class="testContainer">
				<p>Dear user, sadly you have failed all tests... so we have recommended you some courses. Go through the courses and Try again </p>
				{% for trainer, train_course in train_skills.items() %}
					<p>Take {{train_course}} by {{trainer[0]}} and has a rating of {{trainer[1]}} and reviews {{trainer[2]}} <button type="button">Take course</button></p>
				{% endfor %}
				<form action="{{url_for('train')}}">
				<input type="submit" name="submit">
			</form>
		</div>
		
	</div>
</body>
</html>