<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DivineAI PVT LTD</title>
<style>	
.container{
	align: center;
	margin: auto;
	padding: 0px 50px;
}
/*.sticky {
	position: -webkit-sticky; 
	position: sticky;
	top: 0;
	background-color: #333333;
	color: white;
	border: 1px solid grey;
}*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #45a049;
	
}
li {
	width: 25%;
	margin: auto;
	display: inline;
  float: left;
}
li a:hover {
  background-color: #111;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.formContainer{
	border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {
  box-sizing: border-box;
}
input[type=text], input[type=email], input[type=tel], input[type=file]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>
	<div class="container">
		<div class="sticky">
		  <h1 align="center">DivineAI PVT LTD</h1>
	  </div>
        <div>
          <ul>
            <li><a href="https://divineai.in/home.html#" target="_blank"><strong>Home</strong></a></li>
            <li><a href=""><strong>About Us</strong></a></li>
            <li><a href=""><strong>Services</strong></a></li>
            <li><a href=""><strong>Contact Us</strong></a></li>
          </ul>
        </div>
        <h4 align="center">Welocme to recommendation System</h4>
		<p>Recommedation system will recommend you a job based on your marks scored on your skills present in your resume. If you are eligible for a job, we would also notify the company and send ur credentials.</p>
		<p>Go ahead and fill all the details</p>
		<div class="formContainer">
			<form action="{{url_for('form')}}" method="post" enctype="multipart/form-data">
				<div class="row">
					<div class="col-25">
						<label for="name">Name</label>
					</div>
					<div class="col-75">
						<input type="text" name="name" placeholder="Enter your name: E.g.:John Doe">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-25">
						<label for="email">Email</label>
					</div>
					<div class="col-75">
						<input type="email" name="email" placeholder="Enter your email: E.g.:johnDoe@something.com">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-25">
						<label for="phoneNumber">Phone Number</label>
					</div>
					<div class="col-75">
						<input type="tel" name="phoneNumber" placeholder="Enter your number: E.g.:1234567890" pattern="[0-9]{10}">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-25">
						<label for="resume">Upload your resume</label>
					</div>
					<div class="col-75">
						<input type="file" id="resume" name="resume" accept=".pdf">
					</div>
				</div>
				<br>
				<div class="row">
					<input type="submit" name="submit">
				</div>
			</form>
		</div>
	</div>
</body>
</html>
